<!DOCTYPE html>
<html>
  <head>
    <title>Thermoctl Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Thermoctl web management interface" />
  </head>

  <body>
    <div id="svelte-app"></div>
    <script src="index.js"></script>
  </body>
</html>
